General summary:         
Mean read length:                1,317.8
Mean read quality:                   3.2
Median read length:              1,389.0
Median read quality:                 3.0
Number of reads:               271,571.0
Read length N50:                 1,625.0
STDEV read length:               1,007.0
Total bases:               357,888,373.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	12498 (4.6%) 18.0Mb
>Q15:	12498 (4.6%) 18.0Mb
>Q20:	12498 (4.6%) 18.0Mb
>Q25:	12498 (4.6%) 18.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	30.0 (1631)
2:	30.0 (1766)
3:	30.0 (186)
4:	30.0 (3161)
5:	30.0 (1614)
Top 5 longest reads and their mean basecall quality score
1:	36673 (3.0)
2:	29174 (3.0)
3:	24960 (3.0)
4:	22787 (3.0)
5:	21213 (3.0)
